<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
	<Import Project="$(ProgramFiles)\MSBuild\StyleCop\v4.7\StyleCop.targets" />

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
		<ProductName>Sirius.Win32.Lib</ProductName>
		<ProductVersion Condition="'$(ProductVersion)'==''">0.0.0</ProductVersion>
		<SolutionDir>..</SolutionDir>

		<StyleCopForceFullAnalysis>true</StyleCopForceFullAnalysis>
		<StyleCopCacheResults>false</StyleCopCacheResults>
		<StyleCopOutputFile>$(SolutionDir)\StyleCop.xml</StyleCopOutputFile>
		<StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>

	</PropertyGroup>
	<ItemGroup>
		<StyleCopFiles Include="$(SolutionDir)\\**\*.cs" />
	</ItemGroup>
	<Target Name="Clean">
		<ConvertToAbsolutePath Paths="$(SolutionDir)">
			<Output TaskParameter="AbsolutePaths" PropertyName="SolutionDirAbs"/>
		</ConvertToAbsolutePath>

		<RemoveDir Directories="$(SolutionDirAbs)\bin\$(Configuration)\" />

		<CreateItem Include="$(SolutionDirAbs)\bin\$(Configuration)\*.*">
			<Output TaskParameter="Include" ItemName="ClientBinaries"/>
		</CreateItem>

		<CreateItem Include="$(SolutionDirAbs)\..\Sirius.CSharp.Client.Package\*.nupkg">
			<Output TaskParameter="Include" ItemName="Packages"/>
		</CreateItem>
		<CreateItem Include="$(SolutionDirAbs)\..\Sirius.CSharp.Client.Package\lib\*.*">
			<Output TaskParameter="Include" ItemName="Lib"/>
		</CreateItem>

		<Delete Files="@(ClientBinaries)" />
		<RemoveDir Directories="$(SolutionDirAbs)\bin\$(Configuration)\" />

		<Delete Files="@(Packages)" />
		<Delete Files="@(Lib)" />
	</Target>
	<Target Name="NuGet">
	</Target>
	<Target Name="Build"  DependsOnTargets="Clean;StyleCop">
		<ConvertToAbsolutePath Paths="$(SolutionDir)">
			<Output TaskParameter="AbsolutePaths" PropertyName="SolutionDirAbs"/>
		</ConvertToAbsolutePath>
		<MSBuild Projects="$(SolutionDirAbs)\Sirius.Win32.Lib.csproj" />

		<CreateItem Include="$(SolutionDirAbs)\bin\$(Configuration)\*.*">
			<Output TaskParameter="Include" ItemName="ClientBinaries"/>
		</CreateItem>

		<CreateItem Include="$(SolutionDirAbs)\Controls\*.cs" Exclude="$(SolutionDirAbs)\Controls\Interfaces\*.cs" >
			<Output TaskParameter="Include" ItemName="Sources"/>
		</CreateItem>

		<GetFrameworkPath>
			<Output
          TaskParameter="FrameworkVersion40Path"
          PropertyName="FrameworkPath" />
		</GetFrameworkPath>

		<Exec Command="$(FrameworkPath)\csc.exe /debug /t:module /out:%(Sources.Identity).netmodule %(Sources.Identity) /reference:$(SolutionDirAbs)\bin\$(Configuration)\$(ProductName).dll /reference:&quot;$(ProgramFiles)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\UIAutomationClient.dll&quot; /reference:&quot;$(ProgramFiles)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\UIAutomationTypes.dll&quot;" WorkingDirectory="$(SolutionDirAbs)\Controls" />
		<Copy SourceFiles="%(Sources.Identity).netmodule" DestinationFolder="$(SolutionDirAbs)\Modules" ContinueOnError="true"/>
		<Delete Files="%(Sources.Identity).netmodule" />
		<Delete Files="%(Sources.Identity).pdb" />

		<Copy SourceFiles="@(ClientBinaries)" DestinationFolder="$(SolutionDirAbs)\..\Sirius.CSharp.Client.Package\lib\%(ClientBinaries.RecursiveDir)" ContinueOnError="true"/>
		<Copy SourceFiles="$(SolutionDirAbs)\Package.nuspec" DestinationFolder="$(SolutionDirAbs)\..\Sirius.CSharp.Client.Package" OverwriteReadOnlyFiles="true" />
		<Exec Command="$(SolutionDirAbs)\..\Sirius.CSharp.Client.Package\BuildPublishPackage.cmd $(ProductVersion)" WorkingDirectory="$(SolutionDirAbs)\..\Sirius.CSharp.Client.Package" />

	</Target>
	<Target Name="Publish" DependsOnTargets="Build">
		<Exec Command="$(SolutionDirAbs)\..\Sirius.CSharp.Client.Package\nuget.exe push $(ProductName).$(ProductVersion).nupkg" WorkingDirectory="$(SolutionDirAbs)\..\Sirius.CSharp.Client.Package" />
	</Target>
</Project>