---
title: Sirius Server Engine Overview
layout: default
---

# Introduction 

Sirius Server Engine is the main entry point for server side of Sirius Test Automation Platform created for:
* Start entire Sirius Server process. It's started from command line
* Load all included Sirius server side components based on configuration
* Provide the interface to control the server side activities

It is [delivered](http://code.google.com/p/sirius-platform/downloads/list) as executable Java archive initiated from command line. 

# Getting started


# Related topics/samples

* [Sirius: Adding New Component Demo](https://www.youtube.com/watch?v=GnENGO3M5is)

# Links  

* [GitHub project](https://github.com/mkolisnyk/Sirius)
* [Dedicated blog entries](http://mkolisnyk.blogspot.com/search/label/Sirius)

Authors
======
Myk Kolisnyk (kolesnik.nickolay@gmail.com) 

<a href="http://ua.linkedin.com/pub/mykola-kolisnyk/14/533/903"><img src="http://www.linkedin.com/img/webpromo/btn_profile_bluetxt_80x15.png" width="80" height="15" border="0" alt="View Mykola Kolisnyk's profile on LinkedIn"></a>
<a href="http://plus.google.com/108480514086204589709?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="http://ssl.gstatic.com/images/icons/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"/></a>
