---
title: Sirius Server Engine Overview
layout: default
---

# Introduction 

Sirius Server Engine is the main entry point for server side of Sirius Test Automation Platform created for:
* Start entire Sirius Server process. It's started from command line
* Load all included Sirius server side components based on configuration
* Provide the interface to control the server side activities

It is [delivered](http://code.google.com/p/sirius-platform/downloads/list) as executable Java archive initiated from command line. 

# Getting started

## Command line format

The Sirius Server eEngine is invoked by command line like:
```
java -jar sirius.server.engine-<version number>.jar [-host \<hostname\>] [-port \<port number\>] [-config \<path to configuration file\>]
```
where parameters are:
* **-host \<hostname\>** - The host name for the Sirius Server to listen to. **Default value:** localhost
* **-port \<port number\>** - The host name for the Sirius Server to listen to. **Default value:** 21212
* **-config \<path to configuration file\>** - Path to the configuration file to read the modules to load from. **Default value:** .\modules.csv

The indicator that server was started successfully is the console output message like:
```
2013-04-03 02:09:25,089              INFO   [Log4J] Uploading binary file:./sirius.server.web-(.*).jar
2013-04-03 02:09:25,097              INFO   [Log4J] Starting endpoint: http://localhost:21212/web/select
2013-04-03 02:09:25,204              INFO   [Log4J] Done...
```
For each module it indicates that the module was loaded. No exceptions means that no errors occured during each endpoint start.


# Related topics/samples

* [Sirius: Adding New Component Demo](https://www.youtube.com/watch?v=GnENGO3M5is)

# Links  

* [GitHub project](https://github.com/mkolisnyk/Sirius)
* [Dedicated blog entries](http://mkolisnyk.blogspot.com/search/label/Sirius)

Authors
======
Myk Kolisnyk (kolesnik.nickolay@gmail.com) 

<a href="http://ua.linkedin.com/pub/mykola-kolisnyk/14/533/903"><img src="http://www.linkedin.com/img/webpromo/btn_profile_bluetxt_80x15.png" width="80" height="15" border="0" alt="View Mykola Kolisnyk's profile on LinkedIn"></a>
<a href="http://plus.google.com/108480514086204589709?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="http://ssl.gstatic.com/images/icons/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"/></a>
