---
title: Sirius Server Web Overview
layout: default
---

# Introduction

Sirius Server Web module is designed to provide actions for web applications interaction. This part of the system is wrapped around [WebDriver](http://docs.seleniumhq.org/projects/webdriver/) library and is driven by it. Since it's WebDriver wrapper, all the restrictions and features applicable for WebDriver are applicable to the Sirius Server Web module.

The following endpoints are defined for this module:

| Endpoint                       | Class                             | Description |
| ------------------------------ | --------------------------------- | ----------- |
| http://&lt;base URL&gt;/web/core     | org.sirius.server.web.WebCore     | Provides main functionality. Actually it combines the API of WebDriver and WebElement classes of the WebDriver |
| http://&lt;base URL&gt;/web/select   | org.sirius.server.web.WebSelect   | Provides functionality specific to web lists. It's designed as separate endpoint as it's implemented separately in WebDriver |

# Project Documentation

| Resource | Description |
| -------- | ----------- |
| [Project Documentation Home Page](/Sirius/sirius.server.web/index.html) | The home page for generated Maven site containing major technical documentation for the module |
| [Project Reports Page](/Sirius/sirius.server.web/project-reports.html) | The home page for generated Maven site containing major analysis reports for the module |
| [Project Javadoc Page](/Sirius/sirius.server.web/apidocs/index.html) | The home page for generated Maven site containing major Javadoc documentation for the module  |

# Links  

* [GitHub project](https://github.com/mkolisnyk/Sirius)
* [Dedicated blog entries](http://mkolisnyk.blogspot.com/search/label/Sirius)

{% highlight java linenos=table %}
Win32Locator locator = new Win32Locator();
locator.setCaption("Common Controls Examples");
{% endhighlight %}

#Authors

Myk Kolisnyk (kolesnik.nickolay@gmail.com) 

<a href="http://ua.linkedin.com/pub/mykola-kolisnyk/14/533/903"><img src="http://www.linkedin.com/img/webpromo/btn_profile_bluetxt_80x15.png" width="80" height="15" border="0" alt="View Mykola Kolisnyk's profile on LinkedIn"></a>
<a href="http://plus.google.com/108480514086204589709?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="http://ssl.gstatic.com/images/icons/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"/></a>
