<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.mkolisnyk</groupId>
	<artifactId>sirius.server.web</artifactId>
	<version>${package.version}</version>
	<inceptionYear>2012</inceptionYear>
	<name>Sirius Web Server</name>
	<url>https://github.com/mkolisnyk/Sirius/tree/master/Sirius-Server-Win32</url>
	<description>
	This is the part of the Sirius Test Automation Platform. 
	It is responsible for Server Side handling of Win32 related operations.
	</description>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>mkolisnyk</id>
			<name>Myk Kolisnyk</name>
			<email>kolesnik.nickolay@gmail.com</email>
			<url>http://mkolisnyk.blogspot.com/</url>
			<roles>
				<role>Project Coordinator</role>
				<role>Developer</role>
				<role>System Architect</role>
				<role>QA</role>
			</roles>
		</developer>
	</developers>
	<issueManagement>
		<system>GitHub issue tracker</system>
		<url>https://github.com/mkolisnyk/Sirius/issues</url>
	</issueManagement>
	<prerequisites>
		<maven>2.0</maven>
	</prerequisites>
	<scm>
		<connection>scm:svn:https://sirius-platform.googlecode.com/svn/trunk/Sirius-Server-Web/</connection>
		<developerConnection>scm:svn:https://sirius-platform.googlecode.com/svn/trunk/Sirius-Server-Web/</developerConnection>
		<url>https://sirius-platform.googlecode.com/svn</url>
	</scm>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>target/dependency</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.8</version>
				<configuration>
					<message>Creating site for ${project.groupId}:${project.artifactId}:${project.version}</message>
					<oauth2Token>6cbcb8e3d8031bdd0637256be9da89c57ea26949</oauth2Token>
					<repositoryName>Sirius</repositoryName>
					<repositoryOwner>mkolisnyk</repositoryOwner>
					<merge>true</merge>
					<path>${project.artifactId}</path>
					<dryRun>false</dryRun>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
				<configuration>
					<excludes>
						<exclude>**/tests/**/*.*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
				<configuration>
					<excludes>
						<exclude>**/win32lib/**/*.*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.mkolisnyk</groupId>
				<artifactId>sirius-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<repository>Sirius</repository>
					<groups>Web</groups>
					<outputType>cucumber</outputType>
					<outputLocation>src/test/java/org/sirius/server/test/features/web</outputLocation>
					<goal>generate</goal>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<exclude>*</exclude>
						<exclude>com/thoughtworks/**/*</exclude>
						<exclude>freemarker/**/*</exclude>
						<exclude>ftl/**/*</exclude>
						<exclude>i18n/**/*</exclude>
						<exclude>style/**/*</exclude>
						<exclude>junit/**/*</exclude>
						<exclude>licenses/**/*</exclude>
						<exclude>META-INF/maven/**/*</exclude>
						<exclude>META-INF/**/*.RSA</exclude>
						<exclude>META-INF/**/*.SF</exclude>
						<exclude>org/codehaus/**/*</exclude>
						<exclude>org/hamcrest/**/*</exclude>
						<exclude>org/jbehave/**/*</exclude>
						<exclude>org/junit/**/*</exclude>
						<exclude>org/testng/**/*</exclude>
						<exclude>org/xmlpull/**/*</exclude>
						<exclude>stories/**/*</exclude>
						<exclude>style/**/*</exclude>
						<exclude>test/**/*</exclude>
						<exclude>themes/**/*</exclude>
						<exclude>templates/**/*</exclude>
						<exclude>gherkin/**/*</exclude>
						<exclude>site/**/*</exclude>
						<exclude>images/**/*</exclude>
						<exclude>antlr/**/*</exclude>
						<exclude>charts/**/*</exclude>
						<exclude>net/masterthought/**/*</exclude>
						<exclude>sirius/**/*</exclude>
						<exclude>cucumber/**/*</exclude>
						<exclude>com/googlecode/totallylazy/**/*</exclude>
					</excludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addExtensions>true</addExtensions>
							<classpathLayoutType>repository</classpathLayoutType>
							<mainClass>org.sirius.server.Starter</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>-deps</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<preparationGoals>package install:install-file</preparationGoals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<failOnViolation>false</failOnViolation>
					<failsOnError>false</failsOnError>
					<excludes>
						<exclude>**/win32lib/**/*.*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>
												unpack-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
			<artifactId>javax.wsdl</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>platform</artifactId>
			<version>3.5.1</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>1.1.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.1.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>0.0.21</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.5.0</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<encoding>Cp1251</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
				<configuration>
					<encoding>Cp1251</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<encoding>Cp1251</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<encoding>Cp1251</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<encoding>Cp1251</encoding>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<onlyAnalyze>org.sirius.server.system.*</onlyAnalyze>
					<encoding>Cp1251</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>Cp1251</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.mkolisnyk</groupId>
				<artifactId>sirius-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<repository>Sirius</repository>
					<groups>Win32</groups>
					<outputType>mvn-trace</outputType>
					<outputLocation>target/site</outputLocation>
					<jsonFile>target/cucumber.json</jsonFile>
					<jsonUsageFile>target/cucumber-usage.json</jsonUsageFile>
				</configuration>
				<reportSets>
					<reportSet>
						<configuration />
						<reports>
							<report>trace</report>
							<report>cucumber</report>
							<report>cucumber-usage</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>-->
		</plugins>
	</reporting>
</project>