<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Sirius</groupId>
  <artifactId>Server-Tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Sirius Tests</name>
  <dependencies>
  	<dependency>
  		<groupId>org.jbehave</groupId>
  		<artifactId>jbehave-core</artifactId>
  		<version>3.7</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>Sirius</groupId>
  		<artifactId>Sirius-Server</artifactId>
  		<version>LATEST</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>