<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Sirius</groupId>
	<artifactId>Sirius</artifactId>
	<version>${package.version}</version>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.googlecode.maven-gcu-plugin</groupId>
					<artifactId>maven-gcu-plugin</artifactId>
					<version>1.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>./distribution.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-gcu-plugin</groupId>
				<artifactId>maven-gcu-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>gcode-upload</id>
						<phase>assembly</phase> <!-- default: deploy -->
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<serverId>googlecode</serverId> <!-- default: googlecode -->
							<failsOnError>true</failsOnError> <!-- default: false -->
							<projectName>sirius-platform</projectName> <!-- default: ${project.artifactId} -->
							<uploads>
								<upload>
									<file>${project.build.directory}/${project.artifactId}-${project.version}.${project.packaging}</file>
									<summary>${project.name} bundle ${project.version}</summary>
									<labels>
										<label>Featured</label>
										<label>Type-Archive</label>
									</labels>
								</upload>
							</uploads>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<url>https://github.com/mkolisnyk/Sirius</url>
	<description></description>
</project>