<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Sirius</groupId>
	<artifactId>Sirius</artifactId>
	<version>${package.version}</version>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.googlecode.maven-gcu-plugin</groupId>
					<artifactId>maven-gcu-plugin</artifactId>
					<version>1.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>./distribution.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-gcu-plugin</groupId>
				<artifactId>maven-gcu-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<failsOnError>true</failsOnError> <!-- default: false -->
					<projectName>sirius-platform</projectName> <!-- default: ${project.artifactId} -->
					<uploads>
						 <upload>
							<file>${project.build.directory}/${project.artifactId}-${project.version}-release.zip</file>
							<summary>${project.name} sources bundle ${project.version}</summary>
							<labels>
								<label>Featured</label>
								<label>Type-Archive</label>
							</labels>
						</upload>
					</uploads>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<url>https://github.com/mkolisnyk/Sirius</url>
	<description></description>
</project>