<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.mkolisnyk</groupId>
	<artifactId>sirius.server.core</artifactId>
	<version>${package.version}</version>
	<inceptionYear>2012</inceptionYear>
	<name>Sirius Core - Server Part</name>
	<url>https://github.com/mkolisnyk/Sirius/tree/master/Sirius-Server-Core</url>
	<description>
	This is the part of the Sirius Test Automation Platform. 
	It is responsible for Server Side handling of system related operations.
	Generally it includes file/directory operations, system information retrieval.
	</description>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>mkolisnyk</id>
			<name>Myk Kolisnyk</name>
			<email>kolesnik.nickolay@gmail.com</email>
			<url>http://mkolisnyk.blogspot.com/</url>
			<roles>
				<role>Project Coordinator</role>
				<role>Developer</role>
				<role>System Architect</role>
				<role>QA</role>
			</roles>
		</developer>
	</developers>
	<issueManagement>
		<system>GitHub issue tracker</system>
		<url>https://github.com/mkolisnyk/Sirius/issues</url>
	</issueManagement>
	<prerequisites>
		<maven>2.0</maven>
	</prerequisites>
	<scm>
		<connection>scm:svn:https://sirius-platform.googlecode.com/svn/trunk/Sirius-Server-Core/</connection>
		<developerConnection>scm:svn:https://sirius-platform.googlecode.com/svn/trunk/Sirius-Server-Core/</developerConnection>
		<url>https://sirius-platform.googlecode.com/svn</url>
	</scm>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>target/dependency</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
				<configuration>
					<excludes>
						<exclude>**/tests/**/*.*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.mkolisnyk</groupId>
				<artifactId>issueget-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
					<repository>Sirius</repository>
					<groups>System</groups>
					<outputType>cucumber</outputType>
					<outputLocation>src/test/java/org/sirius/server/test/features/system</outputLocation>
					<goal>generate</goal>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<excludes>
						<exclude>*</exclude>
						<exclude>com/thoughtworks/**/*</exclude>
						<exclude>freemarker/**/*</exclude>
						<exclude>ftl/**/*</exclude>
						<exclude>i18n/**/*</exclude>
						<exclude>style/**/*</exclude>
						<exclude>junit/**/*</exclude>
						<exclude>licenses/**/*</exclude>
						<exclude>META-INF/maven/**/*</exclude>
						<exclude>org/codehaus/**/*</exclude>
						<exclude>org/hamcrest/**/*</exclude>
						<exclude>org/jbehave/**/*</exclude>
						<exclude>org/junit/**/*</exclude>
						<exclude>org/testng/**/*</exclude>
						<exclude>org/xmlpull/**/*</exclude>
						<exclude>stories/**/*</exclude>
						<exclude>style/**/*</exclude>
						<exclude>tests/**/*</exclude>
					</excludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addExtensions>true</addExtensions>
							<classpathLayoutType>repository</classpathLayoutType>
							<mainClass>org.sirius.server.Starter</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>-deps</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<preparationGoals>package install:install-file</preparationGoals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<failOnViolation>false</failOnViolation>
					<failsOnError>false</failsOnError>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<excludes>**/test/java/**/*.java,**/core/system/**/*.java</excludes>
					<failOnViolation>false</failOnViolation>
					<failsOnError>false</failsOnError>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<instrumentation>
						<ignores>
							<ignore>cucumber.*</ignore>
							<ignore>gherkin.*</ignore>
							<ignore>org.picocontainer.*</ignore>
						</ignores>
						<includes>
							<include>org/sirius/**/*</include>
						</includes>
						<excludes>
							<exclude>*</exclude>
							<exclude>com/thoughtworks/**/*</exclude>
							<exclude>antlr/**/*</exclude>
							<exclude>charts/**/*</exclude>
							<exclude>freemarker/**/*</exclude>
							<exclude>ftl/**/*</exclude>
							<exclude>i18n/**/*</exclude>
							<exclude>style/**/*</exclude>
							<exclude>junit/**/*</exclude>
							<exclude>licenses/**/*</exclude>
							<exclude>META-INF/maven/**/*</exclude>
							<exclude>org/codehaus/**/*</exclude>
							<exclude>org/hamcrest/**/*</exclude>
							<exclude>org/jbehave/**/*</exclude>
							<exclude>org/junit/**/*</exclude>
							<exclude>org/testng/**/*</exclude>
							<exclude>org/xmlpull/**/*</exclude>
							<exclude>stories/**/*</exclude>
							<exclude>style/**/*</exclude>
							<exclude>tests/**/*</exclude>
							<exclude>cucumber/**/*</exclude>
							<exclude>gherkin/**/*</exclude>
							<exclude>org/picocontainer/**/*</exclude>
							<exclude>com/google/**/*</exclude>
							<exclude>com/werken/**/*</exclude>
						</excludes>
					</instrumentation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>0.0.4</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>Sirius Server - Core tests</projectName>
							<outputDirectory>${project.build.directory}/cucumber-html-reports</outputDirectory>
							<cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
							<enableFlashCharts>false</enableFlashCharts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>
												unpack-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>1.1.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.1.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>maven-cucumber-reporting</artifactId>
			<version>0.0.4</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<encoding>Cp1251</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
				<configuration>
					<encoding>Cp1251</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<encoding>Cp1251</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<encoding>Cp1251</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<encoding>Cp1251</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<onlyAnalyze>org.sirius.server.system.*</onlyAnalyze>
					<encoding>Cp1251</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>Cp1251</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.mkolisnyk</groupId>
				<artifactId>issueget-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
					<repository>Sirius</repository>
					<groups>System</groups>
					<outputType>mvn-trace</outputType>
					<outputLocation>target/site</outputLocation>
					<goal>trace</goal>
				</configuration>
			</plugin>
			
		</plugins>
	</reporting>
</project>