= Sirius Ruby Client Overview

This is the client library for Sirius test automation platform for Ruby programming language.

= Installation

Ruby client library is delivered as GEM package and can be installed using the following command:


  gem install sirius-client


After that the library can be accessible and can be included using

  reguire 'sirius.rb'

= Dependencies
  
Sirius Client module is the main entry point for all other client sub-modules it includes all of them as dependencies. At the moment once you install Sirius Client module the following modules are installed as well: 

* {Sirius Ruby Core Client}[https://github.com/mkolisnyk/Sirius/tree/master/sirius-ruby-client-core#sirius-ruby-core-client-overview]
* {Sirius Ruby Win32 Client}[https://github.com/mkolisnyk/Sirius/tree/master/sirius-ruby-client-win32#sirius-ruby-win32-client-overview]
* {Sirius Ruby Web Client}[https://github.com/mkolisnyk/Sirius/tree/master/sirius-ruby-web-client#sirius-ruby-web-client-overview]

That's reflected with the following Ruby gem modules installed:

* sirius-client-core
* sirius-client-win32
* sirius-client-web

Additionally main client module provides the access to internal Sirius Server endpoint which is responsible for major Server side operations handling.  

= Sample usage

Once you have an access to Sirius Client classes you can use them as an ordinary code. 
Typically you just have to initialize the connection to Sirius Server. It's done while creating new
instance of any library object. For example:

  @file_client = Sirius::Client::Core::System::FileOperations.new

If you need to connect to specific instance of Sirius Server you can specify which host and port it listens to:

  @file_client = Sirius::Client::Core::System::FileOperations.new "my_host","8080"
  
That instruction will connect to the server instance listening the http://my_host:8080 host.

By default the connection is set up for the following URL: http://localhost:21212 

= Links  

* {GitHub project}[https://github.com/mkolisnyk/Sirius]
* {Dedicated blog entries}[http://mkolisnyk.blogspot.co.uk/search/label/Sirius]

= Authors

Myk Kolisnyk ({kolesnik.nickolay@gmail.com}[mailto://kolesnik.nickolay@gmail.com])
